หมูกระเทียมทอดกรอบแห้งๆ โรยด้วยกระเทียมเจียว และสูตรนี้เราจะมาเอาใจสายหมูทอดกระเทียม โรยด้วยกระเทียม
เจียวหอมๆ กินคู่กับน้ำจิ้มแจ่วและข้าวเหนียวร้อนๆ เอาข้าวเหนียวจิ้มกระเทียมเจียวตาม อร่อยอย่าบอกใคร
INGREDIENTS
_______________________________________________________________
กระเทียมไทยติดเปลือกบางโขลกหยาบ		    1/3 ถ้วย

ซอสปรุงรส				                1 ช้อนโต๊ะ

แป้งทอดกรอบ			                    3 ช้อนโต๊ะ

พริกไทยขาวโขลกหยาบ			           1/4 ช้อนชา

น้ำมันพืชสำหรับทอด

หมูหมัก
_______________________________________________________________

หมูสันคอ				       250 กรัม

รากผักชี				        1 ราก

กระเทียมไทยติดเปลือกบาง			 1 ช้อนโต๊ะ

พริกไทยขาวเม็ด			        1/2 ช้อนชา

น้ำมันหอย				        1 ช้อนโต๊ะ

ซอสปรุงรส				        1/2 ช้อนโต๊ะ

น้ำตาลทราย				        1 ช้อนชา

น้ำมันพืช				         1 ช้อนโต๊ะ

METHOD
_______________________________________________________________

1 ทำหมูหมักโดย หั่นเนื้อหมูส่วนสันคอเป็นชิ้นพอดีคำ ใส่ลงในอ่างผสมพักไว้
2 โขลกรากผักชี กระเทียมและพริกไทยให้ละเอียด ตักใส่ในอ่างเนื้อหมู ปรุงรสด้วย น้ำมันหอย ซอสปรุงรส น้ำตาลทรายและน้ำมัน นวดจนเครื่องหมักซึมเข้าในเนื้อหมู หมักไว้ในตู้เย็นช่องธรรมดา อย่างน้อย 20 นาที
3 ตั้งกระทะน้ำมันพืชบนไฟกลาง ใส่กระเทียมลงเจียวให้สีเหลืองสวย ตักขึ้นพักไว้
4 ทำหมูทอดกระเทียมโดยใส่ซอสปรุงรสและแป้งทอดกรอบลงในหมูที่หมักไว้ คลุกเคล้าให้เข้ากัน นำหมูลงทอดในกระทะที่ใช้เจียวกระเทียม ทอดให้หมูสุก กรอบ และสีเหลืองสวย ตักขึ้นให้สะเด็ดน้ำมัน
5 ตักหมูทอดกระเทียมใส่จาน โรยกระเทียมเจียวและพริกไทยขาว เสิร์ฟ


